# FitPic

./: .firebaserc  .gitignore  README.md  build.gradle  femivimpls  local.properties
FitPic_working/: build.gradle
FitPic_working/app/: build.gradle
FitPic_working/app/src/main/java/com/example/offlinemaps/: ChallengesAdapter.java  Leaderboard.java  LeaderboardAdapterClass.java  ProfileUI.java  StepCounterActivity.java
FitPic_working/app/src/main/res/drawable/: ic_person_pin_circle_black_24dp.xml
FitPic_working/app/src/main/res/layout/: activity_goals.xml  activity_leaderboard.xml
FitPic_working/app/src/main/res/values/: colors.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/offlinemaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinemaps/: Challenges.java  ChallengesAdapter.java  Feed.java  FeedActivity.java  FeedAdapter.java  FeedUtils.java  FollowersSearch.java  FriendAdapterClass.java  FriendsUI.java  GalleryActivity.java  GalleryAdapter.java  GalleryItem.java  GalleryStripAdapter.java  GettingDeviceTokenService.java  GoalsActivity.java  Leaderboard.java  LeaderboardAdapterClass.java  MapsActivity.java  NameCoords.java  NotificationService.java  PlaceAutocompleteAdapter.java  ProfileUI.java  ScreenUtils.java  Selfie.java  ShopActivity.java  ShopActivtyAdapter.java  ShopItem.java  SlideShowFragment.java  SlideShowPagerAdapter.java  SquareLayout.java  StepCounterActivity.java  UpdateUsername.java  User.java  ViewFriend.java  slide_show.java
app/src/main/res/drawable/: buttonstlye_dead.xml  ic_exposure_plus_1_red_24dp.xml  ic_local_atm_green_24dp.xml  ic_person_blue.xml  ic_portrait_black_24dp.xml  ic_step_counter.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_feed.xml  activity_friend_search.xml  activity_friends_ui.xml  activity_gallery.xml  activity_goals.xml  activity_leaderboard.xml  activity_maps.xml  activity_profile_ui.xml  activity_shop.xml  activity_stepcounter.xml  activity_update_username.xml  activity_view_friend.xml  content_friend_search.xml  content_friends_ui.xml  content_goals.xml  content_leaderboard.xml  content_profile_ui.xml  content_shop.xml  content_update_username.xml  content_view_friend.xml  custom_row_gallery_item.xml  custom_row_gallery_strip_item.xml  feed_element.xml  fragment_slide_show.xml  friends_listview.xml  leaderboard_listview.xml  pager_item.xml  reward_element.xml  shop_item_listview.xml
app/src/main/res/menu/: drawer_view.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/offlinemaps/: ChallengesTest.java  ExampleUnitTest.java  FeedTest.java  GalleryItemTest.java  SelfieTest.java  ShopItemTest.java  UserTest.java
functions/: index.js  package-lock.json  package.json  welcome.html
gradle/wrapper/: gradle-wrapper.properties
