<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:visibility="visible">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:id="@+id/challengeElementLayout"
    android:visibility="visible">


    <TextView
        android:id="@+id/challengeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk 100 steps!"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/currentStepView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/challengeLimitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/challengeFormatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="25dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/claimBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:text="Claim"
            android:background="@drawable/buttonstlye_dead"/>

    </LinearLayout>


</LinearLayout>

    <RelativeLayout
        android:id="@+id/completion_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#C1666464"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:text="COMPLETE"
            android:textColor="@color/colorPrimary"
            android:textSize="60dp" />
    </RelativeLayout>

</RelativeLayout>