<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


       <TextView
           android:id="@+id/usernameFeedText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Username"
           android:textSize="40dp"
           android:layout_marginBottom="20dp"/>



    <ImageView
        android:id="@+id/feedImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:src="@drawable/selfie_icon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/dateFeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/usernameFeedText"
        android:text="12/05/2019"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/locationFeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/usernameFeedText"
        android:text="Guildford"
        android:layout_marginRight="20dp"/>



</LinearLayout>