<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.offlinemaps">

    <!--Viewpager to show slideshow of images-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerViewGalleryStrip" />
    <!--Image name textview-->
    <TextView
        android:id="@+id/textViewImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerViewGalleryStrip"
        android:background="#aa000000"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <!--Gallery strip Recyclerview-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGalleryStrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>