<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6F:0B:D5:BC:C0:0A:0A:99:CC:BB:EB:AE:DD:1C:FB:01:2E:37:96:D7%3Bcom.example.offlinemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    6F:0B:D5:BC:C0:0A:0A:99:CC:BB:EB:AE:DD:1C:FB:01:2E:37:96:D7

    SHA-1 certificate fingerprint:
    6F:0B:D5:BC:C0:0A:0A:99:CC:BB:EB:AE:DD:1C:FB:01:2E:37:96:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBmipcJ0heBHHtU_i_rvyMIfMVWmrCd5aE</string>
</resources>
